HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

DATABASE_CLIENT=mysql
DATABASE_URL=192.168.0.150
DATABASE_HOST=192.168.0.150
DATABASE_PORT=3306
DATABASE_NAME=funds
DATABASE_USERNAME=funds
DATABASE_PASSWORD=Funds@123